version: "3.2"
services:
#  redis:
#    image: redis
#    restart: unless-stopped
#    container_name: 'redis'
#    ports:
#      - "6379:6379"
#    networks:
#      - net
#    volumes:
#      - hd:/data
  jupyter:
#    image: sage/ftworkdir
    build:
      context: .
      dockerfile: Dockerfile.custom
      args:
        ssh_pub_key: ${SSH_PUB_KEY}
        ssh_prv_key: ${SSH_PRV_KEY}
    entrypoint: /usr/bin/env
    working_dir: /ftworkdir
    env_file:
      - .env
    environment:
      LFT_REST_IP: "rest"
      JUPYTER_ENABLE_LAB: "yes"
      JUPYTER_TOKEN: "${JUPYTER_TOKEN}"
#    command: jupyter notebook --ip 0.0.0.0 --autoreload --NotebookApp.token="${JUPYTER_TOKEN}"
    command: jupyter lab --ip 0.0.0.0 --autoreload
    restart: unless-stopped
    volumes:
      - .:/ftworkdir
    ports:
      - "8888:8888"
    extra_hosts:
      - "pi4.local:192.168.1.29"
  rest:
#    image: sage/ftworkdir
    build:
      context: .
      dockerfile: Dockerfile.custom
    entrypoint: /usr/bin/env
    env_file:
      - .env
    working_dir: /ftworkdir
    command: uvicorn lft_rest.main:app --reload --host 0.0.0.0
#    command: "which uvicorn"
    restart: unless-stopped
    volumes:
      - .:/ftworkdir
    ports:
      - "8000:8000"
    depends_on:
      - jupyter

networks:
    net:
        driver: bridge
volumes:
    hd:
        driver: local
        driver_opts:
            type: 'none'
            o: 'bind'
            device: './redis_data'

